{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "juchunko-com",
  "compatibility_date": "2025-06-23",
  "compatibility_flags": [
    // Enable Node.js API
    // see https://developers.cloudflare.com/workers/configuration/compatibility-flags/#nodejs-compatibility-flag
    "nodejs_compat",
    // Allow to fetch URLs in your app
    // see https://developers.cloudflare.com/workers/configuration/compatibility-flags/#global-fetch-strictly-public
    "global_fetch_strictly_public",
  ],
  "main": ".open-next/worker.js",
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS",
  },
  "observability": {
    "logs": {
      "enabled": true
    }
  },
  "placement": {
    "mode": "smart"
  },
  "routes": [
    /*{
      "pattern": "juchunko.com",
      "custom_domain": true
    }*/
  ]
}